{
  "name": "qlik-platform-operations-api-js",
  "version": "2.0.0",
  "description": "Qlik Platform Operations script example",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qlik/api": "^1.48.0",
    "dotenv": "17.4.0",
    "yargs": "18.0.0"
  }
}
