{
  "name": "sdk-typescript-script",
  "version": "1.0.0",
  "description": "Qlik Platform Operations script example",
  "main": "tenant_end_to_end.js",
  "scripts": {
    "lint:fix": "eslint . --fix --quiet"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@qlik/sdk": "0.28.0",
    "dotenv": "17.3.1",
    "yargs": "18.0.0"
  },
  "devDependencies": {
    "eslint": "10.0.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.32.0"
  }
}
